name: Deploy on Prod

on:
  push:
    branches: 
      - 'prod'

jobs:
  web-deploy:
    name: Web-Deploy
    runs-on: ubuntu-latest
    steps:

    # COMPOSER
    # --------------------------------------------------------------------------------------
    - name: Install Dependencies
      uses: php-actions/composer@v6
      with: 
        command: install

    - name: Composer Env Dump
      uses: php-actions/composer@v6
      with: 
        command: dump-env prod

    # YARN
    # --------------------------------------------------------------------------------------
    - name: Yarn Checkout
      uses: actions/checkout@v2

    - name: Yarn Cache node_modules
      uses: actions/cache@v1
      id: yarn-cache-node-modules
      with:
        path: node_modules
        key: ${{ runner.os }}-yarn-cache-node-modules-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-cache-node-modules-

    - name: Yarn install
      if: steps.yarn-cache-node-modules.outputs.cache-hit != 'true'
      run: yarn install

    - name: Yarn build
      run: yarn run encore prod
      
    - name: Yarn Archive production artifacts
      uses: actions/upload-artifact@v1
      with:
        name: build
        path: public/build

    # DEPLOY ON FTP 
    # --------------------------------------------------------------------------------------
    - name: 🚚 Get Latest Code
      uses: actions/checkout@v3
    
    - name: 📂 Sync Files
      uses: SamKirkland/web-deploy@v1
      with:
        target-server: example.com
        remote-user: username
        private-ssh-key: ${{ secrets.SSH_KEY }}
        destination-path: ~/destinationFolder/